* {
    font-family: "Raleway", sans-serif;
    box-sizing: border-box;
}

html {
    overflow-x: hidden;
}
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    background-image: url("../images/BG.svg");
    background-repeat: no-repeat;
    background-size: contain;
}
a {
    text-decoration: none;
    cursor: pointer;
}
h1,
h2,
h3,
p,
ul,
ol {
    margin: 0;
    padding: 0;
}

nav {
    max-width: 1200px;
    width: 90%;
    margin: 36px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.nav-button {
    color: #fff;
    padding: 12.5px 45px;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 2px;
    border: 2px solid rgba(0, 113, 188, 1);
    background-color: rgba(0, 113, 188, 1);
    transition: all 0.1s ease;
}
.nav-button:hover {
    background-color: transparent;
    color: rgba(0, 113, 188, 1);
}

header {
    max-width: 1200px;
    width: 90%;
    margin: 132px auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header-title h1 {
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    max-width: 918px;
    margin: 0 auto 28px;
}
.header-title p {
    max-width: 820px;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 100%;
    text-align: center;
    margin: 0 auto;
}
.accent {
    color: rgba(181, 221, 255, 1);
}
.accent-2 {
    color: rgba(61, 82, 213, 1);
}

.header-cards {
    max-width: 1200px;
    width: 100%;
    margin: 87px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.header-card {
    max-width: 224px;
    width: 100%;
    height: 67px;
    border-radius: 2px;
    background-color: rgba(240, 248, 255, 1);
}
.header-card-container {
    padding: 14.5px 18px;
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.header-card-container h2 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 100%;
}
.header-card-container p {
    font-size: 0.875rem;
    font-weight: 400;
    line-height: 100%;
    color: rgba(116, 116, 116, 1);
}
.button {
    max-height: 67px;
    color: #fff;
    padding: 20px 48px;
    font-size: 1.25rem;
    font-weight: 600;
    border-radius: 2px;
    border: 2px solid rgba(0, 113, 188, 1);
    background-color: rgba(0, 113, 188, 1);
    transition: all 0.1s ease;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 8px;
}
.button:hover {
    background-color: transparent;
    color: rgba(0, 113, 188, 1);
}

.developer-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: fit-content;
}
.developer-image {
    max-width: 142px;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}
.developer-card-content {
    max-width: 224px;
    max-height: 299px;
    height: 299px;
    padding: 89px 17px 25px;
    margin-top: 72px;
    border-radius: 8px;
    background-color: rgba(245, 245, 245, 1);
    display: flex;
    flex-direction: column;
}
.company-logo-container {
    max-width: 190px;
    max-height: 70px;
    width: 100%;
    margin-top: auto;
}
.developer-card-content h2 {
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 100%;
    text-align: center;
}
.developer-card-content .position {
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: rgba(160, 160, 160, 1);
    margin: 4px auto 9px;
}
.developer-card-content .description {
    font-size: 1rem;
    font-weight: 700;
    line-height: 100%;
    text-align: center;
}
.developer-card-content .experience {
    font-size: 0.75rem;
    font-weight: 700;
    line-height: 100%;
    color: rgba(200, 200, 200, 1);
    text-transform: uppercase;
    text-align: center;
    margin: 0 auto 4px;
}
.company-logo-container img {
    width: 100%;
}

.swiper {
    width: 100%;
    margin: 0 auto;
}
.swiper-wrapper {
    display: flex;
    gap: 40px;
}
.swiper-slide {
    width: fit-content !important;
}

.swiper-button-prev::after, .swiper-button-next::after {
    content: "" !important;
}
.swiper-button-prev {
    margin-left: 10px !important;
}
.swiper-button-next {
    margin-right: 10px !important;
}
.swiper-button-left, .swiper-button-right {
    width: 69px;
    height: 100%;
}
.swiper-button-left {
    left: 0;
    top: 0;
    position: absolute;
    z-index: 100;
    background-image: linear-gradient(to right, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(0.8px);
}
.swiper-button-right {
    right: 0;
    top: 0;
    position: absolute;
    z-index: 100;
    background-image: linear-gradient(to left, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%);
    backdrop-filter: blur(0.8px);
}

.banners {
    width: 100%;
    padding: 25px 0;
    margin: 80px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(248, 252, 255, 1);
}
.banners-container {
    max-width: 713px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.launch {
    max-width: 1200px;
    margin: 144px auto 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-image: url("../images/BG-elements-1.png");
    background-repeat: no-repeat;
    background-position: -120px 0;
}
.launch-left {
    max-width: 513px;
    width: 100%;
    display: flex;
    flex-direction: column;
}
.launch-left h1 {
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 100%;
    text-align: left;
}
.launch-left p {
    font-size: 1.45rem;
    font-weight: 600;
    line-height: 100%;
    margin-top: 20px;
}
.launch-left .button {
    margin-top: 28px;
    max-width: 379px;
}
.launch-right {
    max-width: 584px;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.launch-card {
    width: 100%;
    border-radius: 9px;
    background-color: rgba(240, 248, 255, 1);
}
.launch-card-container {
    padding: 40px 34px;
    display: flex;
    flex-direction: column;
    gap: 12px; 
}
.launch-card-container h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 100%;
}
.launch-card-container p {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 100%;
}

section {
    margin: 144px auto 0;
    max-width: 1200px;
    width: 90%;
}
section h1 {
    font-size: 3.25rem;
    font-weight: 700;
    line-height: 100%;
}
section p {
    font-size: 1.45rem;
    font-weight: 600;
    line-height: 100%;
    margin-top: 20px;
}

.process {
    margin: 72px auto 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 28px;
}
.process-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.process-card {
    max-width: 379px;
    max-height: 240px;
    width: 100%;
    border-radius: 9px;
    background-color: rgba(240, 248, 255, 1);
}
.process-card-container {
    padding: 40px 34px;
    display: flex;
    flex-direction: column;
    gap: 36px; 
}
.process-card-container .title {
    display: flex;
    flex-direction: column;
    gap: 4px;
}
.process-card-container .title h2 {
    font-size: 2rem;
    font-weight: 700;
    line-height: 100%;
}
.process-card-container .title .title-caption {
    font-size: 1rem;
    font-weight: 700;
    line-height: 100%;
    text-transform: uppercase;
    color: rgba(61, 82, 213, 1);
    margin: 0;
}
.process-card-container p {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 100%;
}

.dots-container {
    max-width: 708px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    gap: 18px;
}
.dots-container .dot {
    width: 28px;
    height: 28px;
    border-radius: 100%;
    background-color: rgba(181, 221, 255, 1);
}
.dots-container .dot:first-of-type {
    background-color: rgba(44, 157, 255, 1);
}
.dots-container .dot:last-of-type {
    background-color: rgba(240, 248, 255, 1);
}
.dots-container .line {
    max-width: 276px;
    width: 100%;
    height: 1px;
    background-color: rgba(217, 217, 217, 1);
}
.process + .button {
    margin: 44px auto 0;
    padding: 20px 38px;
    max-width: 308px;
}

.steps {
    margin: 72px auto 0;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.step {
    display: flex;
    flex-direction: column;
    gap: 18px;
}
.step-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 28px;
}
.step-title .step-num {
    width: 32px;
    height: 32px;
    border-radius: 100%;
    background-color: rgba(61, 82, 213, 1);
    color: rgba(255, 255, 255, 1);
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.step-title h2 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 100%;
    color: rgba(61, 82, 213, 1);
}
.step-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 15.5px;
    padding-left: 43.5px;
    border-left: 1px solid rgba(61, 82, 213, 1);
}
.step-content p {
    font-size: 2rem;
    font-weight: 700;
    line-height: 100%;
    margin: 0;
}
.steps + .button {
    margin: 44px 0 0;
    padding: 20px 32px;
    max-width: 308px;
}

.adaptability {
    max-width: 100%;
    width: 100%;
    padding: 64px 0;
    background-color: rgba(246, 248, 251, 1);
}
.adaptability-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
}
.adaptability h1 {
    max-width: 616px;
}
.adaptability-cards {
    margin: 72px 0 44px;
    width: 100%;
    display: flex;
    flex-direction: row;
}
.adaptability-card {
    width: 25%;
    min-height: 175px;
    padding: 0 16px 0 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-right: 1px solid rgba(61, 82, 213, 1);
}
.adaptability-card:last-of-type {
    border-right: none;
    margin: 0 0 0 16px;
}
.adaptability-card:not(:first-of-type) {
    margin-left: 16px;
}
.adaptability-card h2 {
    max-width: 200px;
    font-size: 2rem;
    font-weight: 700;
    line-height: 100%;
}
.adaptability-card p {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 100%; 
    height: 63px;  
}
.adaptability-cards + .button {
    padding: 20px 74px;
    max-width: 276px;
}

footer {
    margin: 144px auto 24px;
    padding: 44px 0 0;
    width: 100%;
    border-top: 1px solid rgba(181, 221, 255, 1);
}
.footer-container {
    max-width: 1200px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.footer-links {
    max-width: 330px;
    width: 90%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer-link {
    font-size: 1rem;
    font-weight: 500;
    line-height: 100%;
    text-decoration: underline;
    color: rgba(0, 0, 0, 1);
}
.footer-link:hover {
    color: rgba(0, 113, 188, 1);
}
.copyright {
    font-size: 1rem;
    font-weight: 500;
    line-height: 100%;
}

.steps-section {
    background-image: url("../images/BG-elements-2.svg");
    background-repeat: no-repeat;
    background-position: right 0 top 0;
}
.copyright-mobile {
    display: none;
}